# JSFCrudApp

./: .classpath  build.xml
